//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace GuestBook.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class 留言板
    {
        public 留言板()
        {
            this.留言回復 = new HashSet<留言回復>();
        }
    
        public int id { get; set; }
        public string 發言人 { get; set; }
        public string 留言 { get; set; }
        public System.DateTime 留言時間 { get; set; }
        public bool 已審核 { get; set; }
    
        public virtual ICollection<留言回復> 留言回復 { get; set; }
    }
}
